<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>thinking</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: monospace;
		}

		body {
			padding: 70px;
			background-color: black;
		}
	
		.container {
			display: grid;
			grid-template-columns: 3fr 3fr 3fr 3fr 3fr;
			gap: 50px;
			justify-content: center;
			
		}
	
		.container img{
			align-items: center;
			height: 100px; 
			margin-bottom: 40px;
			margin-top: 40px;
		}

		.container div {
			padding: 20px; 
			display: flex; 
			align-items: center;
			justify-content: center;
			transition: 1s;
		}

		.container div:hover {
			transform: scale(1.5); 
		}


		@media only screen and (max-width: 1000px) {

			.container {
				grid-template-columns: 1fr ;
				
			}
		}




	</style>
</head>
<body>

	<div class="container">
        <div>
            <a href="wholefoods.html">
			<img src= "wholefoods.png" style="height: 200px;"> 
            </a>
		
		</div>

        <div>
            <a href="atm_ticket.html">
			<img src= "atm_ticket.png"> 
            </a>
		
		</div>

        <div>
            <a href="blue_bottle.html">
			<img src= "blue_bottle.png"> 
            </a>
		
		</div>

        <div>
            <a href="moma_ticket.html">
			<img src= "moma_ticket.png" style="height: 300px;"> 
            </a>
		
		</div>

        <div>
            <a href="coffe_packet.html">
			<img src= "coffee_packet.png" style="height: 90px;"> 
            </a>
		</div>

        <div>
            <a href="france_ticket.html">
			<img src= "france_ticket.png"> 
            </a>
		
		</div>


        <div>
            <a href="mbta_ticket.html">
			<img src= "mbta_ticket.png" style="height: 150px;"> 
            </a>
		</div>
      
        <div>
            <a href="cafeflore.html">
			<img src= "cafeflore.png" style="height: 200px;"> 
            </a>
		
		</div>

        <div>
            <a href="monet_ticket.html">
			<img src= "monet_ticket.png"> 
            </a>
		
		</div>

        <div>
            <a href="trader_joes.html">
			<img src= "trader_joes.png" style="height: 200px;"> 
            </a>
		</div>

        <div>
            <a href="napkin.html">
			<img src= "napkin.png" style="height: 250px;"> 
            </a>
		</div>

        <div>
            <a href="ferry_ticket.html">
			<img src= "ferry_ticket.png" style="height: 250px;"> 
            </a>

		</div>

        <div>
            <a href="movie_ticket.html">
			<img src= "movie_ticket.png" style="height:70px;"> 
            </a>
		</div>

        <div>
            <a href="train_ticket.html">
			<img src= "train_ticket.png" style="height: 250px;"> 
            </a>
		
		</div>

        <div>
            <a href="aesop.html">
			<img src= "aesop.png"> 
            </a>
		
		</div>
       
	</div>
		 
	
</body>
</html>