<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reminders</title>
    <style> 
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
    }

    body {
        padding: 70px;
        background-color: black;
    }
   
    p {
        text-align: center;
        padding-left: 20px;
        margin-top: 100px; 
        color: white; 
        font-size: 15px;
        line-height: 40px;
    }
    h3 {
			text-align: center;
			margin-bottom: 10px;
			margin-top: 100px;
			color: white; 
            font-size: 12px;
		}
    </style>
   
</head>
<body>
    <div> 
        <p> 
            March 2 - July 11, 2022<br>
        Musée de l'Orangerie<br>
        "It has been my lifelong dream to paint walls." (Edgar Degas, in Ambroise Vollard, En écoutant Cézanne, Degas, Renoir, 1938)<br>
        Throughout their careers the Impressionists produced decorations. Of various nature and status, these works were intended to<br>
        create a harmonious effect within domestic spaces. Whether commissions from clients and patrons,or formal experiments executed on a variety of supports, these<br>
        artworks range from large-scale mural paintines to small objects, fans and dinner plates. All demonstrate the Impressionists'<br>
        ongoing interest in decoration and their remarkable creativity in this field. Exploring a hitherto little-known aspect<br>
        of Impressionism, this exhibition brings together for the first time a selection ofdecorative works created by these artists:<br>
        from early, experimental paintings and objects, to the largest and most ambitious of all Impressionist decorations - Monet's<br>
        Waterlilies, which the artist called his "grandes décorations", installed at the Orangerie almost a hundred years ago and visible on its main floor.<br>
        Depicting scenes from modern life, luminous landscapes or gardens brimming with flowers, revisiting earlier models or inventing new ones, these Impressionist<br>
        of a much-loved artistic movement, and to enjoy it afresh. </p>

        <h3> 
            <a href="index.html"> [ok] </a>
        </h3>
    </div>
   
</body>
</html>