<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reminders</title>
    <style> 
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
    }

    body {
        padding: 70px;
        background-color: black;
    }
   
    p {
        text-align: center;
        padding-left: 20px;
        margin-top: 350px; 
        color: white; 
        font-size: 15px;
        line-height: 30px;
    }
    h3 {
			text-align: center;
			margin-bottom: 10px;
			margin-top: 100px;
			color: white; 
            font-size: 12px;
		}
    </style>
   
</head>
<body>
    <div> 
        <p> 
           I wish I knew you felt that way about me <br>
           I wish you would've told me 
        </p>
        <h3> 
            <a href="../"> [ok] </a>
        </h3>
    </div>
   
</body>
</html>