<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reminders</title>
    <style> 
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
    }

    body {
        padding: 70px;
        background-color: black;
    }
   
    p {
        text-align: center;
        padding-left: 20px;
        margin-top: 200px; 
        line-height: 30px;
        color: white; 
        font-size: 15px;
    }
    h3 {
			text-align: center;
			margin-bottom: 10px;
			margin-top: 100px;
			color: white; 
            font-size: 12px;
		}
    </style>
   
</head>
<body>
    <div> 
        <p> 
           June 29th <br> 
           I woke up early and went to the Trevi fountain today. <br> 
           It was bigger than I thought it'd be so that was cool. <br> 
           I threw two coin in and made a wish <br> 
           After, we went to this cool coffee place and I ate a really good sandwich <br> 
           and capuccino. Mom loved the place. After we just walked around until <br> 
           the heat became unbearable and we headed home. <br>
           We decided to switch to a near by hotel because our Airbnb sucked. <br>
           The hotel was much better. <br>
           We took a FAT nap and went out for dinner. I honestly really loved the resteraunt <br>
           so much, the pasta and dessert was so good and the waiters were so kind. <br>
           Italians are so nice in gnereal.. unlike Parisians. But I am kinda <br>
           getting sick of having to spend 2 to 3 hours per meal. Man, Europeans <br>
           are obsesssed with food and wine.
        <p>
        <h3> 
            <a href="../"> [ok] </a>
        </h3>
    </div>
   
</body>
</html>