<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reminders</title>
    <style> 
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
    }

    body {
        padding: 70px;
        background-color: black;
    }
   
    p {
        text-align: center;
        padding-left: 20px;
        margin-top: 280px; 
        color: white; 
        font-size: 15px;
        line-height: 40px;
    }
    h3 {
			text-align: center;
			margin-bottom: 10px;
			margin-top: 100px;
			color: white; 
            font-size: 12px;
		}
    </style>
   
</head>
<body>
    <div> 
        <p> 
           3/3 <br>
           Friday <br> 
           Gosh. Why am I so sad today. <br>
           It was so difficult getting out of bed but I made it to class <br>
           and I had lunch, went to my other class, and I scrolled through <br>
           pinterest and took a nap. <br> 
        <p>
        <h3> 
            <a href="index.html"> [ok] </a>
        </h3>
    </div>
   
</body>
</html>